{
  "name": "website-fullstack-sem-nada-v2",
  "version": "1.0.0",
  "description": "INTERFACE com HTML/CSS PURO e BACKEND com JS+<FRAMEWORK WEB>+SQLite - Sem framework; - Sem Lib; - Sem dependencia;",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/",
    "db:start" : "node src/storage/_startDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Alencar Costa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
